app/views/pictures/bla.html.haml
-#%body{:style => "background-color: grey "}
-#%body{:style => "background-image: url(tits/monica-bellucci-100a.jpg)"}
%body
  %header
    .header-content
      .header-content-inner
        %h1#homeHeading Your Favorite Source
        %hr/
        %p Show all pictures
        %a.btn.btn-primary.btn-xl.page-scroll{:href => "pictures"} Find Out More

app/views/pictures/bla.html.erb
<!--<header>-->
  <!--<div class="header-content">-->
    <!--<div class="header-content-inner">-->
      <%# @pictures.each do |picture| %>

          <!--<p><%#= picture.title %></p>-->
          <!--<%#= image_tag(picture.avatar, size: "100x100", alt: "Edit Entry")  %>-->
          <!--<p><%#= picture.title %></p>-->
          <!--<p>Comments:</p>-->
          <!--<p><span class="glyphicon glyphicon-time"></span> Posted on <%#= Time.now.strftime("%Y-%m-%d" "," "%H:%M:%S")%></p>-->
          <!--<%#= link_to new_picture_comment_path(picture), class: 'btn btn-primary' do %>-->
              <!--Comments<span class="glyphicon glyphicon-chevron-right"></span>-->

          <%# end %>
          <!--<p>-->
            <!--<td><%#= link_to 'Destroy', picture_path(article.id), method: :delete, data: { confirm: 'Are you sure?' } %></td>-->
          <!--</p>-->

      <%# end %>
    <!--</div>-->
  <!--</div>-->
<!--</header>-->
<header>
  <div class="header-content">
    <div class="header-content-inner">
      <h1 id="homeHeading">Your Favorite Source</h1>
      <hr>
      <p>Show all pictures</p>
      <a href="pictures" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
    </div>
  </div>
</header>
