app/views/categories/index.html.haml
%body{:style => "background-color: burlywood "}
%br/
%br/
%br/
%br/
%br/
%br/
- @categories.each do |category|
  .col-lg-2.col-md-2.col-sm-2.col-xs-2
    -#= link_to category_path(category.id), :id => category.id, class:"portfolio-box" do
    = link_to category_path(category.name), :name => category.name, class:"portfolio-box" do
      = image_tag(category.pictures.order("RANDOM()").first.avatar.url, class: "img-responsive", alt: "", size: "650x350")
      .portfolio-box-caption
        .portfolio-box-caption-content
          .project-category.text-faded
            Category: #{category.name}
          .project-name
            Total: #{category.pictures.size} photo

app/views/categories/index.html.erb
<body style="background-color: burlywood ">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
      </button>
      <a class="navbar-brand page-scroll" href="#page-top">Bootstrap</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a>
          <% if user_signed_in? %>Здравствуйте, <%= current_user.email %>
              </a></li>
              <li>
                <%= link_to 'Выйти', destroy_user_session_path, :method => :delete %><% else %>
              </li>
              <li>
                <%= link_to 'Войти', new_user_session_path %>
              </li>
              <li><%= link_to 'Зарегистрироваться', new_user_registration_path %>
              </li>
          <% end %>
          <li>
            <a class="page-scroll" href="/categories#index">Категории</a>
          </li>
          <li>
            <a class="page-scroll" href="/pictures#index">Фото</a>
          </li>
          <li>
            <a class="page-scroll" href="/coments#index">Коментарии</a>
          </li>
          <li>
            <a class="page-scroll" href="/userAction#index">Действия пользователя</a>
          </li>
          </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


<br><br><br><br>
<% @categories.each do |category| %>




      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <!--<a href="<%#= category_path(category) %>" class="portfolio-box">-->
        <%=link_to category_path(category.id), :id => category.id, class:"portfolio-box" do %>
          <%= image_tag(category.pictures.order("RANDOM()").first.avatar.url, class: "img-responsive", alt: "", size: "650x350")%>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">
                Category
              </div>
              <div class="project-name">
                <%=category.name%>
              </div>
            </div>
          </div>
        <% end %>


  </div>

  <% end %>
